<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rc.cucumber.training</groupId>
  <artifactId>SampleCucumeberProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SampleCucumeberProject</name>
  <url>http://maven.apache.org</url>

 <properties>
  <maven.compiler.version>2.3.2</maven.compiler.version>
  <!-- use latest artifacts -->
  <selenium.version>3.7.1</selenium.version>
  <junit.version>4.11</junit.version>
  <cucumber.version>1.2.5</cucumber.version>
  <appium.version>3.3.0</appium.version>
  <poi.version>3.12</poi.version>
  <poi-ooxml.version>3.9</poi-ooxml.version>
  <poi-ooxml-schemas.version>3.12</poi-ooxml-schemas.version>
  <dom4j.version>1.6.1</dom4j.version>
  <xmlbeans.version>2.6.0</xmlbeans.version>
  <itext.version>4.2.1</itext.version>
  <cucumber-reporting.version>2.8.0</cucumber-reporting.version>
  <!-- <cucumber-reporting.version>0.0.22</cucumber-reporting.version> -->
  <testng.version>6.8</testng.version>
 </properties>

 <profiles>
  <profile>
   <id>RunFeature</id>
   <build>
    <testResources>
     <testResource>
      <directory>src/test/java</directory>
     </testResource>
    </testResources>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.1</version>
      <configuration>
       <source>1.8</source>
       <target>1.8</target>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <version>2.19</version>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
       <forkCount>5</forkCount>
       <testFailureIgnore>false</testFailureIgnore>
       <includes>
        <include>**/TestRunner*.java</include>
       </includes>
      </configuration>
     </plugin>
    </plugins>
   </build>

  </profile>
 </profiles>

 <!-- selenium -->
 <dependencies>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-firefox-driver</artifactId>
   <version>${selenium.version}</version>
  </dependency>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-chrome-driver</artifactId>
   <version>${selenium.version}</version>
  </dependency>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-support</artifactId>
   <version>${selenium.version}</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
  <!-- cucumber -->
  <dependency>
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-junit</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>
  
 
  <dependency>
   <groupId>com.vimalselvam</groupId>
   <artifactId>cucumber-extentsreport</artifactId>
   <version>3.0.2</version>
  </dependency>
  <dependency>
   <groupId>com.aventstack</groupId>
   <artifactId>extentreports</artifactId>
   <version>3.1.1</version>
  </dependency>

  <!-- Read JSON file -->
  <dependency>
   <groupId>com.googlecode.json-simple</groupId>
   <artifactId>json-simple</artifactId>
   <version>1.1.1</version>
  </dependency>
  
  <!-- Cucumber reporting -->
  <dependency>
   <groupId>net.masterthought</groupId>
   <artifactId>cucumber-reporting</artifactId>
   <version>${cucumber-reporting.version}</version>
  </dependency>

 
 </dependencies>
</project>